<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    >
</head>

<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
  <div class="container">
    <span class="navbar-brand">CareOps+ · Aula 2</span>
  </div>
</nav>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10">

      <h3 class="mb-3">Aula 2 – API Vulnerável para Estudos OWASP</h3>
      <p>
        Nesta aula, explore endpoints vulneráveis propositalmente para
        identificar fraquezas do OWASP Top 10 (2025).
      </p>

      <a href="/docs" class="btn btn-dark btn-sm mb-3">Abrir Swagger</a>

      <hr>

      <h4>Testar Saúde do Sistema</h4>
      <button class="btn btn-outline-primary btn-sm mb-3" onclick="testHealth()">Testar /health</button>
      <span id="health-result"></span>

      <hr>

      <h4>Pacientes (CRUD)</h4>
      <p class="text-muted">100% inseguro e sem autenticação.</p>
      <ul>
        <li><a href="/patients">GET /patients</a></li>
        <li><a href="/patient/1">GET /patient/1</a></li>
        <li><a href="/debug/config">GET /debug/config</a></li>
      </ul>

      <hr>

      <h4>Echo (XSS)</h4>
      <p><a href="/echo?msg=<script>alert(1)</script>">Testar XSS</a> (NÃO FAÇA EM PRODUÇÃO!)</p>

      <hr>

      <h4>Calculadora insegura</h4>
      <form onsubmit="calc(event)">
        <div class="row">
          <div class="col"><input id="a" class="form-control" placeholder="A"></div>
          <div class="col"><input id="b" class="form-control" placeholder="B"></div>
        </div>
        <button class="btn btn-primary mt-3">Calcular</button>
      </form>
      <p id="calc-result"></p>

    </div>
  </div>
</div>

<script>
function testHealth() {
  fetch("/health")
    .then(r => r.json())
    .then(d => {
      document.getElementById("health-result").innerText = "Status: " + d.status;
    });
}

function calc(e) {
  e.preventDefault();
  const a = document.getElementById("a").value;
  const b = document.getElementById("b").value;

  fetch(`/sum?a=${a}&b=${b}`)
    .then(r => r.json())
    .then(d => {
      document.getElementById("calc-result").innerText = JSON.stringify(d);
    });
}
</script>

</body>
</html>
